* {
    margin: 0;
}

a {
    text-decoration: none;
    color: #242424;
}

body {
    background-color: #1F2039;
    color: aliceblue;
    font-family: 'Manrope',sans-serif;
    font-size: 1.1em;
}

.icon-link:hover {
    text-decoration: underline;
   opacity: 0.5; 
    
}
a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 3.5em;
  color: #a5b4fc;
  font-family: 'Montserrat', sans-serif;
}

em{
    color:#a5b4fc;
}

.cta {
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    display: inline-block;
    border-radius: 50px;
    padding: 20px 50px;
  } 
  
  .cta:hover{
    background: linear-gradient(#696484,#8788ba);
    text-decoration: none;
    color: #ffff;
  }

  header,
  footer {
    background-color: white;
    padding: 20px 50px;
  }

  section {
    padding:80px;
  }

  .main-about p {
    margin-top: 30px;
  }

  .main-about .cta {
    margin-top: 80px;
  }

  .links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  .container {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin: auto;
    /* width: 100%; */
    /* align-items: center; */
  }

  .container > div:nth-child(1) {
    display: flex;
    gap: 10px;
    justify-content: center;

  }
  .container > div:nth-child(2) {
    display:flex;
    gap: 10px;
    justify-content: center;

  }

  .photos-section{
    background-color: white;
  }

  .photos-section img {
    object-fit: cover;
  }
  .robbie_present{
    display: flex;
    margin: auto;
    gap: 80px;
    align-items: space-between;
    justify-content: center;
/*     width: 60%;
 */    max-width: 1000px;
  }

 h2 {
  margin-top: 10px;
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #242424;
  }

  .section-contact h2 {
    color:#a5b4fc;
    margin-top: auto;
    margin-bottom: 80px;
  }

  .section-contact{
    max-width: 1000px;
    margin: auto;
  }
  .form-nom-email{
    display: flex;
    margin-bottom: 25px;
    gap: 10px;
  }
  .column {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
  }
  textarea {
    border-radius: 5px;
  }
  input[type="text"],input[type="email"] {
    border-radius: 5px;
    padding: 15px;
  }
  form {
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  input[type="submit"]{
    padding: 15px 60px;
    margin: auto;
  }
 
  
  @media screen and (max-width: 996px) {
    h1 {
      font-size: 2em;
    }
   h2 {
    font-size: 1.5em;
   }
  .container > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .container > div:nth-child(2) {
    display:flex;
    flex-direction: column;
    gap: 10px;
  }
  header  nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;

  }
  .robbie_present  {
    display: flex;
    flex-direction: column;
  }
  .robbie_present div {
    order: 2;
    text-align: center;
  }
  .form-nom-email {
    display: flex;
    flex-direction: column;
  } 
}
  